<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>MarkdownEditing</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC600FF</string>
<key>foreground</key>
<string>#4C3B00FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#FFC600FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1EFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1EFFFFF</string>
<key>foreground</key>
<string>#000D1EFF</string>
<key>caret</key>
<string>#000D1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E1EFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#E1EFFFFF</string>
<key>caret</key>
<string>#000D1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE3A43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE3A43FF</string>
<key>foreground</key>
<string>#C41019FF</string>
<key>caret</key>
<string>#C41019FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EE3A43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#EE3A43FF</string>
<key>caret</key>
<string>#C41019FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_154F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#154F00FF</string>
<key>foreground</key>
<string>#C5FFB0FF</string>
<key>caret</key>
<string>#C5FFB0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_154F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#154F00FF</string>
<key>caret</key>
<string>#C5FFB0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80FFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80FFC2FF</string>
<key>foreground</key>
<string>#007F42FF</string>
<key>caret</key>
<string>#007F42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80FFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#80FFC2FF</string>
<key>caret</key>
<string>#007F42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3AD900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3AD900FF</string>
<key>foreground</key>
<string>#144C00FF</string>
<key>caret</key>
<string>#144C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3AD900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#3AD900FF</string>
<key>caret</key>
<string>#144C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8E4FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8E4FDFF</string>
<key>foreground</key>
<string>#011E37FF</string>
<key>caret</key>
<string>#011E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C8E4FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#C8E4FDFF</string>
<key>caret</key>
<string>#011E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_193549FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#193549FF</string>
<key>foreground</key>
<string>#B5D2E6FF</string>
<key>caret</key>
<string>#B5D2E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_193549FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#193549FF</string>
<key>caret</key>
<string>#B5D2E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF80E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF80E1FF</string>
<key>foreground</key>
<string>#7F0061FF</string>
<key>caret</key>
<string>#7F0061FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF80E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#FF80E1FF</string>
<key>caret</key>
<string>#7F0061FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004480FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004480FF</string>
<key>foreground</key>
<string>#7FC3FFFF</string>
<key>caret</key>
<string>#7FC3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_004480FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#004480FF</string>
<key>caret</key>
<string>#7FC3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9D00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9D00FF</string>
<key>foreground</key>
<string>#4C2F00FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9D00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#FF9D00FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D425DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D425DFF</string>
<key>foreground</key>
<string>#A1C6E2FF</string>
<key>caret</key>
<string>#A1C6E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1D425DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#1D425DFF</string>
<key>caret</key>
<string>#A1C6E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF628CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF628CFF</string>
<key>foreground</key>
<string>#9D0029FF</string>
<key>caret</key>
<string>#9D0029FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF628CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#FF628CFF</string>
<key>caret</key>
<string>#9D0029FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272822FF</string>
<key>foreground</key>
<string>#DCDDD7FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#272822FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800F00FF</string>
<key>foreground</key>
<string>#FF8E7FFF</string>
<key>caret</key>
<string>#FF8E7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#800F00FF</string>
<key>caret</key>
<string>#FF8E7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80FFBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80FFBBFF</string>
<key>foreground</key>
<string>#007F3BFF</string>
<key>caret</key>
<string>#007F3BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80FFBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#80FFBBFF</string>
<key>caret</key>
<string>#007F3BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80FCFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80FCFFFF</string>
<key>foreground</key>
<string>#007B7FFF</string>
<key>caret</key>
<string>#007B7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80FCFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#80FCFFFF</string>
<key>caret</key>
<string>#007B7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1AFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1AFFFFF</string>
<key>foreground</key>
<string>#110050FF</string>
<key>caret</key>
<string>#110050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C1AFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#C1AFFFFF</string>
<key>caret</key>
<string>#110050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F556AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F556AFF</string>
<key>foreground</key>
<string>#94BBD0FF</string>
<key>caret</key>
<string>#94BBD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2F556AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#2F556AFF</string>
<key>caret</key>
<string>#94BBD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB054FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB054FF</string>
<key>foreground</key>
<string>#AB5C00FF</string>
<key>caret</key>
<string>#AB5C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB054FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#FFB054FF</string>
<key>caret</key>
<string>#AB5C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0088FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0088FFFF</string>
<key>foreground</key>
<string>#00284CFF</string>
<key>caret</key>
<string>#00284CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0088FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#0088FFFF</string>
<key>caret</key>
<string>#00284CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D3A58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D3A58FF</string>
<key>foreground</key>
<string>#A7D3F2FF</string>
<key>caret</key>
<string>#A7D3F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D3A58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#0D3A58FF</string>
<key>caret</key>
<string>#A7D3F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB939AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB939AFF</string>
<key>foreground</key>
<string>#6B141BFF</string>
<key>caret</key>
<string>#6B141BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EB939AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#EB939AFF</string>
<key>caret</key>
<string>#6B141BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8FFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8FFD9FF</string>
<key>foreground</key>
<string>#004620FF</string>
<key>caret</key>
<string>#004620FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B8FFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#B8FFD9FF</string>
<key>caret</key>
<string>#004620FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_001221FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#001221FF</string>
<key>foreground</key>
<string>#DEF0FFFF</string>
<key>caret</key>
<string>#DEF0FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_001221FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#001221FF</string>
<key>caret</key>
<string>#DEF0FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#cccccc</string>
                <key>caret</key>
                <string>#00bdff</string>
                <key>foreground</key>
                <string>#666666</string>
                <key>invisibles</key>
                <string>#E0E0E0</string>
                <key>lineHighlight</key>
                <string>#f3f3f3</string>
                <key>selection</key>
                <string>#C2E8FF</string>
                <key>selectionBorder</key>
                <string>#AACBDF</string>
                <key>inactiveSelection</key>
                <string>#B5D3E5</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, comment punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ADADAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments: Preprocessor</string>
            <key>scope</key>
            <string>comment.block.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ADADAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments: Documentation</string>
            <key>scope</key>
            <string>comment.documentation, comment.block.documentation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFDF7</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BC670F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EFCFCF</string>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Illegal</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F9F2CE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#626FC9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61862F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Types</string>
            <key>scope</key>
            <string>storage.type, support.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#6700B9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language Constants</string>
            <key>scope</key>
            <string>constant.language, support.constant, variable.language</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8E8E8</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7653C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables</string>
            <key>scope</key>
            <string>variable, support.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4C8FC7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables: Punctuation</string>
            <key>scope</key>
            <string>variable punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4C8FC7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>entity.name.function, support.function, entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61862F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>entity.name.type, entity.other.inherited-class, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3A1D72</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exceptions</string>
            <key>scope</key>
            <string>entity.name.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F93232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sections</string>
            <key>scope</key>
            <string>entity.name.section,entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers</string>
            <key>scope</key>
            <string>constant.numeric, constant</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F3F2FF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7653C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>constant.character, string</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FBE9AD1A</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BC670F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Punctuation</string>
            <key>scope</key>
            <string>string punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E69A4C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Escape Sequences</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FBE9ADCC</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Regular Expressions</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#699D36</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Symbols</string>
            <key>scope</key>
            <string>constant.other.symbol</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8FFD5</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>string source, text source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>-----------------------------------</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Doctype Declaration</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7F7F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tags</string>
            <key>scope</key>
            <string>text.html.markdown entity.name.tag,text.html.markdown punctuation.definition.tag.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDDDDD00</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tags</string>
            <key>scope</key>
            <string>meta.disable-markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDDDDD00</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Punctuation</string>
            <key>scope</key>
            <string>meta.tag string punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#5FAFEF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tag Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4F9FCF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Entities</string>
            <key>scope</key>
            <string>constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Names</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4F9FCF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Values</string>
            <key>scope</key>
            <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFFF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D44950</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>-----------------------------------</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Selectors</string>
            <key>scope</key>
            <string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3A77BF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Names</string>
            <key>scope</key>
            <string>meta.property-name, support.type.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D4430D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Values</string>
            <key>scope</key>
            <string>meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFFF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#43A202</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>-----------------------------------</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFDD</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Deletion</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFDDDD</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Emphasis</string>
            <key>scope</key>
            <string>markup.italic, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#333333</string>
                <key>background</key>
                <string>#DDDDDD00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>markup.list.unnumbered.markdown meta.paragraph.list.markdown, markup.list.unnumbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown, markup.list.numbered.markdown meta.paragraph.list.markdown, markup.list.numbered.markdown punctuation.definition.list_item.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Paragraph</string>
            <key>scope</key>
            <string>meta.paragraph.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666aa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Error</string>
            <key>scope</key>
            <string>markup.error</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F93232</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F9F2CE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Insertion</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDFFDD</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Output</string>
            <key>scope</key>
            <string>markup.output, markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7F7F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Prompt</string>
            <key>scope</key>
            <string>markup.prompt</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: StrongEmphasis</string>
            <key>scope</key>
            <string>markup.bold_italic, markup.bold_italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>markup.bold, markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Traceback</string>
            <key>scope</key>
            <string>markup.traceback</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F93232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown,meta.image.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8E8E8</string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>-----------------------------------</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff Range</string>
            <key>scope</key>
            <string>meta.diff.range, meta.diff.index, meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EAF2F5</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff From</string>
            <key>scope</key>
            <string>meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFDDDD</string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff To</string>
            <key>scope</key>
            <string>meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDFFDD</string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Meta</string>
            <key>scope</key>
            <string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDDDDD</string>
                <key>foreground</key>
                <string>#BBBBBB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown separator</string>
            <key>scope</key>
            <string>meta.separator.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#BBBBBB11</string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block Cursor</string>
            <key>scope</key>
            <string>block_cursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brackets</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d5f6ff88</string>
            </dict>
        </dict>
        <!-- Support for GitGutter -->
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#967EFB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
</dict>
</plist>
