<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Alex Ross</string>
	<key>comment</key>
	<string>Created by Alex Ross</string>
	<key>name</key>
	<string>SpaceCadet</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC600FF</string>
<key>foreground</key>
<string>#4C3B00FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#FFC600FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1EFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1EFFFFF</string>
<key>foreground</key>
<string>#000D1EFF</string>
<key>caret</key>
<string>#000D1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E1EFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#E1EFFFFF</string>
<key>caret</key>
<string>#000D1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE3A43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE3A43FF</string>
<key>foreground</key>
<string>#C41019FF</string>
<key>caret</key>
<string>#C41019FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EE3A43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#EE3A43FF</string>
<key>caret</key>
<string>#C41019FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_154F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#154F00FF</string>
<key>foreground</key>
<string>#C5FFB0FF</string>
<key>caret</key>
<string>#C5FFB0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_154F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#154F00FF</string>
<key>caret</key>
<string>#C5FFB0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80FFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80FFC2FF</string>
<key>foreground</key>
<string>#007F42FF</string>
<key>caret</key>
<string>#007F42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80FFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#80FFC2FF</string>
<key>caret</key>
<string>#007F42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3AD900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3AD900FF</string>
<key>foreground</key>
<string>#144C00FF</string>
<key>caret</key>
<string>#144C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3AD900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#3AD900FF</string>
<key>caret</key>
<string>#144C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8E4FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8E4FDFF</string>
<key>foreground</key>
<string>#011E37FF</string>
<key>caret</key>
<string>#011E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C8E4FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#C8E4FDFF</string>
<key>caret</key>
<string>#011E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_193549FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#193549FF</string>
<key>foreground</key>
<string>#B5D2E6FF</string>
<key>caret</key>
<string>#B5D2E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_193549FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#193549FF</string>
<key>caret</key>
<string>#B5D2E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF80E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF80E1FF</string>
<key>foreground</key>
<string>#7F0061FF</string>
<key>caret</key>
<string>#7F0061FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF80E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#FF80E1FF</string>
<key>caret</key>
<string>#7F0061FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004480FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004480FF</string>
<key>foreground</key>
<string>#7FC3FFFF</string>
<key>caret</key>
<string>#7FC3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_004480FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#004480FF</string>
<key>caret</key>
<string>#7FC3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9D00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9D00FF</string>
<key>foreground</key>
<string>#4C2F00FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9D00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#FF9D00FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D425DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D425DFF</string>
<key>foreground</key>
<string>#A1C6E2FF</string>
<key>caret</key>
<string>#A1C6E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1D425DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#1D425DFF</string>
<key>caret</key>
<string>#A1C6E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF628CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF628CFF</string>
<key>foreground</key>
<string>#9D0029FF</string>
<key>caret</key>
<string>#9D0029FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF628CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#FF628CFF</string>
<key>caret</key>
<string>#9D0029FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272822FF</string>
<key>foreground</key>
<string>#DCDDD7FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#272822FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800F00FF</string>
<key>foreground</key>
<string>#FF8E7FFF</string>
<key>caret</key>
<string>#FF8E7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#800F00FF</string>
<key>caret</key>
<string>#FF8E7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80FFBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80FFBBFF</string>
<key>foreground</key>
<string>#007F3BFF</string>
<key>caret</key>
<string>#007F3BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80FFBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#80FFBBFF</string>
<key>caret</key>
<string>#007F3BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80FCFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80FCFFFF</string>
<key>foreground</key>
<string>#007B7FFF</string>
<key>caret</key>
<string>#007B7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80FCFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#80FCFFFF</string>
<key>caret</key>
<string>#007B7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1AFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1AFFFFF</string>
<key>foreground</key>
<string>#110050FF</string>
<key>caret</key>
<string>#110050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C1AFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#C1AFFFFF</string>
<key>caret</key>
<string>#110050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F556AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F556AFF</string>
<key>foreground</key>
<string>#94BBD0FF</string>
<key>caret</key>
<string>#94BBD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2F556AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#2F556AFF</string>
<key>caret</key>
<string>#94BBD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB054FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB054FF</string>
<key>foreground</key>
<string>#AB5C00FF</string>
<key>caret</key>
<string>#AB5C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB054FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#FFB054FF</string>
<key>caret</key>
<string>#AB5C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0088FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0088FFFF</string>
<key>foreground</key>
<string>#00284CFF</string>
<key>caret</key>
<string>#00284CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0088FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#0088FFFF</string>
<key>caret</key>
<string>#00284CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D3A58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D3A58FF</string>
<key>foreground</key>
<string>#A7D3F2FF</string>
<key>caret</key>
<string>#A7D3F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D3A58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#0D3A58FF</string>
<key>caret</key>
<string>#A7D3F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB939AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB939AFF</string>
<key>foreground</key>
<string>#6B141BFF</string>
<key>caret</key>
<string>#6B141BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EB939AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#EB939AFF</string>
<key>caret</key>
<string>#6B141BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8FFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8FFD9FF</string>
<key>foreground</key>
<string>#004620FF</string>
<key>caret</key>
<string>#004620FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B8FFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#B8FFD9FF</string>
<key>caret</key>
<string>#004620FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_001221FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#001221FF</string>
<key>foreground</key>
<string>#DEF0FFFF</string>
<key>caret</key>
<string>#DEF0FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_001221FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#001221FF</string>
<key>caret</key>
<string>#DEF0FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D0D</string>
				<key>caret</key>
				<string>#7F005D</string>
				<key>foreground</key>
				<string>#DDE6CF</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#40002F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#473C45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#805978</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8885A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#596380</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - keyword.operator, keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#728059</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EBF60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6078BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A4B66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#893062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F0047</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>- Meta</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>  function.section</string>
			<key>scope</key>
			<string>meta.function.section</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#371D28</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>2C24E84F-F9FE-4C2E-92D2-F52198BA7E41</string>
</dict>
</plist>
